# AUTH PROVIDERS
yusuffdeveloper=0kZBkdw0IcHD1C5o
GITHUB_CLIENT_ID="Ov23limH5YsssAlbzhNr"
GITHUB_CLIENT_SECRET="fc6261f9d009e74c8596226124b4b62f2980bbbf"
GOOGLE_CLIENT_ID="54694582010-eaoap40kr8ioa90csvodnhiceobi9u0k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# MONGO DB
MONGO_URI=mongodb+srv://yusuffdeveloper:vQvn93uumabbIksP@cluster0.s04iw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#  NEXT AUTH OPTIONS
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"